{
  "name": "Dear — Kenangan Kita",
  "short_name": "Dear",
  "description": "Tempat tenang untuk kenangan kita berdua. Foto, video, surat, dan catatan yang tidak akan hilang.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F1",
  "theme_color": "#FBF7F1",
  "lang": "id-ID",
  "categories": ["lifestyle", "personalization", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
